<html>
    <head>
        <link rel="stylesheet" href="css/extra.css">
        <title>hypertext poem</title>
    </head>
    <body>
        <h1>this is the first page</h1>
        <a href="2.html">
            <span>
                you can go here if you want. everything is quite cold on this page
            </span>
        </a>
        <br>
        <br>
        <br>
        <br>
        <a href = 3.html>
            <span>
                or you can go here where things are slightly too warm
            </span>
        </a>
        <div class="art-area">
            <div class="specific-location">
                <img src="./assets/images/fractured_streets_whole_03.gif"/>
            </div>
        </div>
    </body>
</html>