<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/blocks.css">
        <title>this is my website</title>
    </head>
    <body>
        <div class="body-container">
            <span>image inside a div</span>
            <div id="blue-square" class="img-container">
            <img class="fit-cover" src="./assets/images/fractured_streets_whole_01.gif"/>
            </div>
            <br><br>
            <span>video inside a div</span>
            <div class="video-container">
                <video class="fit-contain" src="https://www.youtube.com/watch?v=MlzTET_8SQg" type="video/mp4" controls></video>
            </div>
            <br><br>
            <span>iframe</span>
            <div class="iframe-container">
                <iframe src="./imageshuffle.html" title="page title">
                </iframe>
            </div>
            <br><br>
            <span>hyperlink</span>
            <a href="../index.html">
                <span>this is the text</span>
            </a>
        </div>
    </body>
</html>