<html>
    <head>
        <title>fractured streets</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="image-grid">
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_01.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_02.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_03.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_04.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_05.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_06.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_07.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_08.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_09.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_10.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_11.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_12.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_13.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_14.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_15.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_16.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_17.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_18.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_19.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_20.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_21.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_22.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_23.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_24.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_25.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_26.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_27.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_28.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_29.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_30.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_31.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_32.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_33.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_34.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_35.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_36.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_37.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_38.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_39.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_40.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_41.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_42.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_43.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_44.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_45.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_46.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_47.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_48.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_49.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_50.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_51.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_52.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_53.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_54.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_55.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_56.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_57.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_58.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_59.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_60.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_61.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_62.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_63.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_64.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_65.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_66.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_67.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_68.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_69.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_70.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_71.gif">
                </div>
                <div class="image-item">
                    <img src="assets/images/fractured_streets_whole_72.gif">
                </div>
            </div>
            <div class="button-area">
                <button id="shuffle-button">
                    <span>shuffle</span>
                </button>
            </div>
        </div>
        <script src="js/usefulFunctions.js"></script>
    </body>
</html>