<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>dolphin themed site</title>
    </head>
    <body style="margin: 20px;" background="assets/images/water028.gif">
        <table width="100%" style="border-spacing: 0;">
            <colgroup>
                <col span="1">
                <col span="1" width="50%" style="background-color:rgba(255,255,255,0.7)">
                <col span="1">
            </colgroup>
            <tr height="20%">
                <td></td>
                <td>
                    <h1><marquee><font color="#555555"><span>hello i am paul</span></font></marquee></h1>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>
                        this site is created purely in html and has none of the special features you'll find on almost any professionally designed website today.
                        the idea behind coding a website like this is that it reveals the inherent aesthetic properties of html itself, much like brutalist architecture celebrates
                        raw materials. a major proponent of this web design philosophy today is the net art pioneer Olia Lialina, whose work you can find in the Arena channel.
                    </p>
                    <h2 style="text-align: center;">
                        <span>everything is connected</span>
                    </h2>
                    <p>
                        one activity we'll get to do is link everyone's websites together in a web ring. the main idea here is that there will be one hyperlink on every website which will
                        eventually loop around in a circle, forming a closed ecosystem of websites made in this class. <a href="https://naokinishitani.github.io/Naoki"><span>here is a link to Naoki's website</span></a>
                    </p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h3 style="text-align: center;">
                        <span>artworks</span>
                    </h3>
                    <p>
                        everyone's websites will also contain a section beneath their intro where their works will be located. this part might be a bit ahistorical, as it could involve some javascript
                        or html5 elements. I remember when html5 got released in the very early 2010s. I wonder if anyone has kept all the flash files that used to populate the web beforehand.
                    </p>
                    <a href="1.html"><h2>click here to start</h2></a>
                    <!-- <iframe src="imageshuffle.html" title="fractured streets" width="100%" height="500px" style="border:none">
            
                    </iframe> -->
                    <!-- <iframe src="https://www.semifictional.space" title="fractured streets" width="100%" height="600px" style="border:none">
            
                    </iframe> -->
                    <!-- <script type="module" src="js/extra.js">

                    </script> -->
                </td>
                <td></td>
            </tr>
        </table>
    </body>
</html>